# WebAppVue

./: README.md  WebAppVue.sln
.github/workflows/: master_vuedemo.yml
WebAppVue/: Program.cs  WeatherForecast.cs  WebAppVue.csproj
WebAppVue/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
WebAppVue/Models/: Department.cs  Employee.cs
WebAppVue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
